version: 2.1
jobs: 
  build_script: 
    - "bash build"
  image: "ubuntu-2004:202101-01"
  resource_class: xlarge
  sync_script: 
    - "bash sync"
  upload_ccache_script: 
    - "bash upload_ccache"

        
